<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="49.3dp"
    android:background="@drawable/search_box"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/search_box_text"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

      <!--   <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/search_icon" /> -->
        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
           />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp"
            android:hint="@string/search_story_title_hint_text" >
        </EditText>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/search_cancel" 
            android:visibility="gone"/>
        
        <ProgressBar
            android:id="@+id/progressBarLoading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        
    </LinearLayout>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="51dp"
        android:layout_height="34dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white" 
        android:text="@string/btn_finish_text"
        android:background="@drawable/btn_public"/><!--  android:background="@drawable/btn_search" -->

</LinearLayout>